# NET6-Core-Ocelot-Gateway-Consul-Discover

./: OcelotExample.sln  Readme.md
ApiGateway/: ApiGateway.csproj  ApiGateway.sln  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
Services/ContactAPI/Contact.API/: Contact.API.csproj  Contact.API.sln  Program.cs  appsettings.json
Services/ContactAPI/Contact.API/Controllers/: ContactController.cs
Services/ContactAPI/Contact.API/Properties/: launchSettings.json
Services/ContactAPI/Contact.API/RegisterExtensions/: ServiceRegistryExtension.cs
Services/ContactAPI/Contact.API/Settings/: ServiceSettings.cs
Services/ContactAPI/Contact.Infrastructure/: Contact.Infrastructure.csproj  IContactService.cs
Services/ContactAPI/Contact.Models/: Class1.cs  ContactDTO.cs
Services/ContactAPI/Contact.Services/: Contact.Services.csproj  ContactService.cs
Services/ReservationAPI/: ReservationAPI.sln
Services/ReservationAPI/Reservation.API/: Program.cs  Reservation.API.csproj  Reservation.API.sln  appsettings.json
Services/ReservationAPI/Reservation.API/Controllers/: ReservationController.cs
Services/ReservationAPI/Reservation.API/Properties/: launchSettings.json
Services/ReservationAPI/Reservation.API/RegistryExtension/: ServiceRegistryExtension.cs
Services/ReservationAPI/Reservation.API/Settings/: ServiceSettings.cs
Services/ReservationAPI/Reservation.Infrastructure/: IReservationService.cs  Reservation.Infrastructure.csproj
Services/ReservationAPI/Reservation.Models/: ReservationDTO.cs
Services/ReservationAPI/Reservation.Services/: Reservation.Services.csproj  ReservationService.cs
